# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${FFLAGS}"
MAKEOPTS="-j4"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
USE="X ipv6 logrotate zsh-completion hardened secure-delete alsa"
#CPU_FLAGS_X86="mmx sse sse2"
CPU_FLAGS_X86="aes avx mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

CONFIG_PROTECT_MASK="/usr/bin/startx /usr/bin/pass"

GRUB_PLATFORMS="pc"
VIDEO_CARDS="intel nouveau"

L10N="en sv"
LINGUAS="en sv"

EMERGE_DEFAULT_OPTS="--ask --verbose"
AUTOCLEAN="yes"

GENTOO_MIRRORS="ftp://mirror.mdfnet.se/gentoo http://mirror.mdfnet.se/gentoo"

FEATURES="candy clean-logs fail-clean parallel-install webrsync-gpg"
PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"
