client
dev tun

proto udp

remote pool.prd.se.ovpn.com 1194 # resolves to multiple VPN servers in location
remote pool.prd.se.ovpn.com 1195 # resolves to multiple VPN servers in location
remote-random

mute-replay-warnings
replay-window 256
auth-nocache

remote-cert-tls server
cipher aes-256-cbc
pull

nobind
reneg-sec 432000
resolv-retry infinite

comp-lzo
verb 1

persist-key
persist-tun
auth-user-pass /etc/openvpn/credentials # password not provided.
ca /etc/openvpn/ovpn-ca.crt
tls-auth /etc/openvpn/ovpn-tls.key 1
